﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29509.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp1", "WindowsFormsApp1\WindowsFormsApp1.csproj", "{378B9901-8ADD-454A-82BF-5ED017D05407}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{378B9901-8ADD-454A-82BF-5ED017D05407}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{378B9901-8ADD-454A-82BF-5ED017D05407}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{378B9901-8ADD-454A-82BF-5ED017D05407}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{378B9901-8ADD-454A-82BF-5ED017D05407}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {06C7DE9E-76E5-4F73-8F58-172FB7CB04B7}
	EndGlobalSection
EndGlobal
